<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/launchpage.css">
  <link href="http://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/animations.css">

  <script src="js/launchpage.js"></script>
</head>
<body>

  <img src = "images/drive.gif">
  <div class = "animated fadeIn">
  <div id = "blueBar">
    <h1>BOI DRIVE</h1>
    <p>You are driving while texting, a decision that you'll probably regret in a few seconds.
      You must attempt to steer using the joystick while simultaneously typing what shows up on the screen.</p>
    <br>
    <p>Good luck.</p>
  </div>

  <div class = "wrapper">
    <button id="playBtn">P L A Y</button>
  </div>

  <div id = "blueBox">
    <h2>Instructions</h2>
    <p>You must type what's on the screen while making sure the car remains on the road. It will be a very difficult task, but do your best.</p>
    <br>
    <h2>Controls</h2>
    <div class = "imagew">
      <img src = "images/joystick.png">
      <p class = "imgText">Use joystick to steer.</p>
    </div>
    <br>
    <br>
    <br>
    <div class = "imagew">
      <img src = "images/keyboard.png">
      <p class = "imgText">Use keyboard to type.</p>
    </div>
  </div>
</div>

</body>
</html>
